# Project Base Variables
TITLE = "V8"
DESCRIPTION = "PHP Modular Engine By Aliakbar Soleimani"
URI_PATH = "V8Engine"
LOCALE = "fa"
BASE_URL = ""
DEBUG = 0

# Database Config
"DATABASE_DRIVER" = "mysql"
"DATABASE_HOST" = "localhost"
"DATABASE_NAME" = "v8"
"DATABASE_USERNAME" = "root"
"DATABASE_PASSWORD" = ""
"DATABASE_CHARSET" = "utf8"
"DATABASE_COLLACTION" = "utf8_unicode_ci"
"DATABASE_PREFIX" = ""

# Redis
REDIS = 1
REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"
REDIS_AUTH = 0
REDIS_PASSWORD = ""
